::-webkit-scrollbar {
        width: 2px;
        height: 50px;
}
/* Track */
 ::-webkit-scrollbar-track {
        background: #f1f1f1;
}
/* Handle */
 ::-webkit-scrollbar-thumb {
        background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
        background: #555;
}
body {
        width: 450px !important;
        max-height: 300px;
        overflow: auto;
        color: white;
        
}
.importantnote{    color: red !important;
    font-size: 11px !important;}
.importantnote hr{    margin: 8px 0px;
    margin-top: 10px !important;
    border: 1px solid;
}

p.h6.pl-3 {
       display: none;
}
#result {
        width: 100%;
}
#axs_total_count {
        color: #000;
}
thead th { 
        cursor: pointer;
}
td,
th {
        border: 1px solid #000 !important;
        color: #000;
}

body .table th {
    background: #2c5871 !important;
    color: #fff !important;
}

#remain,
#ticketfly_total_count {
        color: white;
}
.axs {
        background-color: #fff !important;
}

.ticketfly {
        background-color: #fff !important;
}

.ticketmaster {
        background-color: #fff !important;
}

.livenation {
        background-color: #fff !important;
}

.link {
        position: absolute;
        top: 0px;
        right: 2px;
}

#myList {
        max-height: 85vh;
        overflow: auto;
}

.nav-link {
        padding: .25rem !important;
}

#result {
        padding-top: 25px;
}

/*.resultdata
{
        display: none;
}
*/
.resultdata.active {
        display: block
}

.apikeybox {
        padding: 10px;
}

.errormsgsss{ font-size: 10px; color: red !important; }
button{    width: 100%;
    background: transparent;
    border: 0px;
    color: #fff;}
    .delkey{      position: absolute;
    top: 0px;
    right: 0px;
    font-size: 10px;
    text-transform: capitalize;
    cursor: pointer;}
    .salebutton{cursor: pointer;     background: #939393;
    padding: 7px 15px;
    border-radius: 5px;}
    .salebutton.active{background: #2c5871;
    
    font-weight: 400; }
    .filterchk{ margin-top: 10px;  }
    .refreshpage{ float: right; margin-top: -10px; } /* #939393  */