<!doctype html>
<html>

<head>
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/jquery/jquery.tablesorter.js"></script>
    <script src="/js/jquery/jquery.tablesorter.widgets.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/aws-sdk-2.7.16.min.js"></script>
    <link rel="stylesheet" href="browser_action.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body style="margin: 0;">
    <div class="container main">
        <ul class="nav nav-tabs col-lg-12 col-md-12 col-sm-12" role="tablist" id="tabbar">
            <li role="presentation" class="tabitem col-lg-4 col-md-4 col-sm-4">
                <a href="#favorites" id="sectab" aria-controls="passport" role="tab" data-toggle="tab">
                    Favorite
                </a>
            </li>
            <li role="presentation" class="tabitem active col-lg-4 col-md-4 col-sm-4">
                <a href="#counter" id="thdtab" aria-controls="profile" role="tab" data-toggle="tab">
                    Counter
                </a>
            </li>
        </ul>
        <div class="tab-content fb-tab-actions fpanels">
            <div role="tabpanel" class="tab-pane" id="favorites" style="text-align: center;">
                <div class="row" id="auto_list" style="padding: 2%">
                    <div class="col-md-12">
                        <div><span id="totalfavs" style="float: left;color: blue;padding-left: 10px;"></span></div>
                        <div><span id="leftchecks" style="float: right;color: blue;padding-right: 10px;"></span></div>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <table border=1 class="table-fill" style="background-color: #3e94ec">
                            <tbody class='table-hover' id="alert_show_lists">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12">
                        <div id="divEvList" style="margin-top: 10px;">
                            <div
                                style="font-family: cursive;color: chartreuse; font-size: 25px;text-decoration: underline">
                                <div>Favorite Event List</div>
                                <div class="pull-right action-buttons">
                                    <div class="btn-group pull-right">
                                        <button class="btn btn-success btn-sm" style="margin: 8px;color: white;"
                                            id="counts" data-toggle="dropdown">
                                            <i class="fa fa-refresh fa-spin"></i> Refresh
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <table id="tblEvList" border=1 class="table-fill"
                                style="box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); margin-left: -10px;">
                                <thead>
                                    <th class='text-center' width='15%'>Title</th>
                                    <th class='text-center' width='15%'>Date</th>
                                    <th class='text-center' width='22%'>Venue</th>
                                    <th class='text-center' width='18%'>Market</th>
                                    <th class='text-center filter-select' data-sorter="false" width='11%'>Auto</th>
                                    <th class='text-center filter-select' data-sorter="false" width='11%'>Period</th>
                                    <th class='text-center filter-false' data-sorter="false" width='6%'>
                                        <i class="fa fa-cog"></i>
                                    </th>
                                </thead>
                                <tbody class='table-hover' id="tblList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row" id="checks_list" style="padding: 2%;display: none;">
                    <div class="col-md-12">
                        <div class="col-md-12" style="text-align: left">
                            <a class="btn btn-sm rround" style="margin: 8px; font-size: 15px;" id="back_to_event"
                                data-toggle="dropdown">
                                Back
                            </a>
                            <a class="btn btn-sm rround" style="float:right; margin: 8px; font-size: 15px;"
                                id="next_to_view" data-toggle="dropdown">
                                Data
                            </a>
                        </div>
                        <div><span id="leftchecks1" style="float: right;color: blue;padding-right: 10px;"></span></div>
                        <br>
                        <div class="col-md-12"
                            style="font-size: 15px;margin: auto; margin-top: 8px; margin-bottom: 4px; word-wrap: break-word;">
                            <h2 style="color: cornsilk;" id="a_title">Title</h2>
                        </div>
                        <div class="col-md-12"
                            style="font-size: 15px;margin: auto; margin-top: 3px; margin-bottom: 8px; word-wrap: break-word;">
                            <h4 style="color: cornsilk;" id="a_time">Time</h4>
                        </div>
                        <div class="col-md-12"
                            style="font-size: 15px;margin: auto; margin-top: 8px; margin-bottom: 8px; word-wrap: break-word;">
                            <a href="#" style="color: cornsilk;" id="a_eventUrl" target="_blank">Hello Testing URLs</a>
                        </div>

                        <div class="col-12" style="font-size:18px;">
                            <div class="col-12">
                                <span style="float:left; color:chartreuse;padding-right: 10px;">Tracking</span>
                            </div>
                            <table border=1 class="table-fill" style="margin-left: -10px;">
                                <thead style="color:chartreuse">
                                    <th class='text-center' style="background-color: #337ab7;color: white;width: 30%;">
                                        Auto Period(hr)</th>
                                    <th class='text-center' style="background-color: #337ab7;color: white;width: 30%;">
                                        Auto Status</th>
                                    <th class='text-center' style="background-color: #337ab7;color: white;width: 40%;">
                                        Automation</th>
                                </thead>
                                <tbody class='table-hover autoset'>
                                    <tr>
                                        <td class='text-left' style='background-color:chartreuse;text-align: center'>
                                            <select style="font-size: 14px;" class="selectpicker" id="period"
                                                data-live-search="true">
                                                <option value="0.5">30min</option>
                                                <option value="1">1hr</option>
                                                <option value="2">2hr</option>
                                                <option value="4">4hr</option>
                                                <option value="8">8hr</option>
                                                <option value="24">24hr</option>
                                            </select>
                                        </td>
                                        <td class='text-left' style='background-color:chartreuse;text-align: center'>
                                            <label id="is_enable"></label>
                                        </td>
                                        <td class='text-left' style='background-color:chartreuse;text-align: center'>
                                            <button type="button" class="btn btn-success btn-sm" id="start_automation"
                                                style="margin: 8px; font-size: 14px; float:none;"
                                                data-toggle="dropdown">
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div id="alert-table-option">
                            <div class="col-12" style="font-size:18px;">
                                <div class="col-12"><span style="float:left; color: chartreuse;">Alerts</span></div>
                                <table border=1 class="alert-table table-fill" style="margin-left: -10px;">
                                    <thead style="color:chartreuse">
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 22%;">Alert&nbsp;
                                            <a href="#" data-toggle="tooltip" title="">
                                                <i class="fa fa-info-circle"></i>
                                            </a>
                                        </th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 22%;">Section</th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 22%">Amount</th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 12%; display: none;">%
                                        </th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 20%;">Action
                                        </th>
                                    </thead>
                                    <tbody class='table-hover'>
                                        <tr>
                                            <td class='text-left'
                                                style='background-color:chartreuse;text-align: center'>
                                                <select class="selectpicker" id="alert_type" data-live-search="true">
                                                    <option value="0">Low Ticket</option>
                                                    <option value="1">Drop Ticket</option>
                                                </select>
                                            </td>
                                            <td class='text-left'
                                                style='background-color:chartreuse;text-align: center'>
                                                <select class="selectpicker" id="alert_section" data-live-search="true">
                                                </select>
                                            </td>
                                            <td class='text-left'
                                                style='background-color:chartreuse;text-align: center;padding-right: 2%;'>
                                                <input style="width: 100%;" id="alert_amount" type="text" />
                                            </td>
                                            <td class='text-left'
                                                style='background-color:chartreuse;text-align: center; display: none'>
                                                <input id="alert_amount_check" type="checkbox" />
                                            </td>
                                            <td class='text-left' style='background-color:chartreuse; text-align: center'>
                                                <button type="button" style="float: none" class="btn btn-success btn-sm"
                                                    id="add_alert" data-toggle="dropdown">
                                                    Add
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="col-12" style="font-size:18px;">
                                <div class="col-12">
                                    <span style="color: chartreuse;font-size: 21px;" id="alert_tbl_name">Alert
                                        Table
                                    </span>
                                </div>
                                <table border=1 class="table-fill" style="margin-left: -10px;">
                                    <thead style="color:chartreuse">
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 30%;">Alert Type</th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;width: 30%;">Section</th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;text-align: center">Amount
                                        </th>
                                        <th class='text-center'
                                            style="background-color: #337ab7;color: white;text-align: center">Action
                                        </th>
                                    </thead>
                                    <tbody class='table-hover' id="alert_table">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="view_list" style="padding: 2%;display: none;">
                    <div class="col-md-12">
                        <div class="col-md-12" style="text-align: left">
                            <a class="btn btn-sm rround" style="margin: 8px; font-size: 15px;" id="back_to_auto"
                                data-toggle="dropdown">
                                Back
                            </a>
                        </div>
                        <div><span id="leftchecks2" style="float: right;color: blue;padding-right: 10px;"></span></div>
                        <br>
                        <div class="col-md-12" id="sel_calendar" style="color:peru; font-size:21px;margin: 8px;">
                            <label for="viewDate" style="color: chartreuse;font-size: 16px;">From:</label>
                            <input type="date" name="start_day" id="viewDate"
                                style="min-height: 20px;background-color: chartreuse;border-style: ridge;border-color: chartreuse;">
                            <label for="endDate" style="color: chartreuse;font-size: 16px;">To:</label>
                            <input type="date" name="end_day" id="endDate"
                                style="min-height: 20px;background-color: chartreuse;border-style: ridge;border-color: chartreuse;">
                            <br><label for="viewPeriod" style="color: chartreuse;font-size: 16px;">Check Period:</label>
                            <select style="font-size: 14px;" class="selectpicker" id="viewPeriod"
                                data-live-search="true">
                                <option value="0.5" selected>30min</option>
                                <option value="1">1hr</option>
                                <option value="2">2hr</option>
                                <option value="4">4hr</option>
                                <option value="8">8hr</option>
                                <option value="24">24hr</option>
                            </select>
                            <button type="button" class="btn btn-success btn-sm" id="start_view"
                                style="margin: 8px; font-size: 14px; float:none;" data-toggle="dropdown">
                                View
                            </button>
                            <span id="showHistory" style="font-size: 15px;color:#22FF22;display: block;" hidden>&nbsp;<i
                                    class="fa fa-spinner fa-spin"></i> Loading...</span>
                            <button class="btn btn-sm" style="background-color:blue;border-style: groove;" id="toChart"
                                hidden>
                                <i class="fa fa-bar-chart" style="font-size:20px;color:#22FF22"></i>
                            </button>
                        </div>
                        <div class="col-md-12" style="font-size:18px;">
                            <div id="divTmPrices_view" style="display:none;">
                                <h4 style="color: chartreuse;">Section's Tickets</h4>
                                <div class="col-md-12" style="color:peru; font-size:21px;margin: 8px;" id="sec_section">
                                    <div class="col-md-2" style="float: left">
                                        <span style="font-size:18px;">Section:&nbsp;</span>
                                    </div>
                                    <div class="col-md-3" style="float: left">
                                        <select style="font-size: 14px;" class="selectpicker" id="sel_section"
                                            data-live-search="true">

                                        </select>
                                    </div>
                                    <div class="col-md-7" style="float: left">
                                        <button type="button" class="btn btn-success btn-sm" id="section_view"
                                            style="font-size: 14px; margin:1px;" data-toggle="dropdown">
                                            View
                                        </button>
                                    </div>
                                </div>
                                <br>
                                <div id="TmPrices_content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane active" id="counter" style="text-align: center;">
                <div id="shButtons" style="display:none">
                    <ul class="nav nav-tabs col-lg-12 col-md-12 col-sm-12" role="tablist" id="tabbar"
                        style="width:200px;height:40px;margin-top:2px;font-size:12px">
                        <li role="presentation" class="tabitem col-lg-4 col-md-4 col-sm-4">
                            <a href="#active" id="activetab" aria-controls="passport" role="tab" data-toggle="tab">
                                Active
                            </a>
                        </li>
                        <li role="presentation" class="tabitem active col-lg-4 col-md-4 col-sm-4">
                            <a href="#sold" id="soldtab" aria-controls="profile" role="tab" data-toggle="tab">
                                Sold
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="mainPopup" style="padding-top: 15px;padding-bottom: 15px;">
                    <div id="slackLogin" style="display:none">
                        <a id="slackUrl" href="#" ttarget="blank">
                            <img src="https://api.slack.com/img/sign_in_with_slack.png" />
                        </a>
                    </div>
                    <div id="userInfo" style="display:none">
                        <div  style="display:inline;">
                          <div id="cbxFavorite" style="display:inline">
                              <a id="link_mon_sold" style="display:none;font-size: 12px;float:left;color: yellowgreen" href="https://flare.ticketflipping.com/tft/events" target="_blank">Monitored Events</a>
                              <div style="float: right">
                                  <label style="font-size: 12px;color: yellowgreen">&nbsp;Favorites &nbsp;&nbsp;</label>
                              </div>
                              <label class="switch" style="float: right">
                                  <input type="checkbox" id="fav_check">
                                  <span class="slider round"></span>
                              </label>
                              <span id="favAdd" style="float:right; font-size: 13px;color:#22FF22;" hidden>&nbsp;<i
                                      class="fa fa-spinner fa-spin"></i> updating...</span>
                          </div>
                          <div id="cbxMonitor" style="display:none">
                              <div style="float: left">
                                  <label style="font-size: 12px;color: yellowgreen">&nbsp;<a style="color: yellowgreen" href="https://flare.ticketflipping.com/tft/events" target="_blank">Monitor Sold Data</a> (<span id="mon_total"></span>/<span id="mon_max"></span>)&nbsp;&nbsp;</label>
                              </div>
                              <label class="switch" style="float: left">
                                  <input type="checkbox" id="mon_check">
                                  <span class="slider round"></span>
                              </label>
                              <span id="monAdd" style="float:left; font-size: 13px;color:#22FF22;" hidden>&nbsp;<i
                                      class="fa fa-spinner fa-spin"></i> updating...</span>
                          </div>
                        </div>
                        <br />
                        <h3 style="font-family: cursive;color:#22FF22; font-size:21px;">Hello&nbsp;<span
                                id="spnUser"></span>!</h3>

                    </div>
                    <div id="appInfo" style="display:none;">
                        <div id="stubhubNoLogin" style="display:none">To use the SH Checker, please login to StubHub
                            first.</div>
                        <div id="stubhubData" style="display:none">
                            Price: $
                            <input type="text" value="100" id="shPrice" style="width:40px">
                            <input type="button" value="Check" id="btnShCheck">
                            <br />
                        </div>
                        <div id="divLoading" style="display:none">
                            Loading (<span id="spnPctLoading"></span>) ...
                        </div>
                        <div id="ticketMasterData" style="display:none">
                            <p>Total number of <span id="spnAvailSold">available</span> tickets: </p>
                            <p>
                                <span id="spnTotal">-1</span><span id="spnOutOf"> out of
                                    <span id="spnSeats">-1</span></span>
                            </p>
                            <div id="divTmTotal" style="display:none">
                                <a href='#' id='exportInv'>
                                    <i class="fa fa-download" style="font-size:32px;color:#22FF22"></i>
                                </a>
                                <br />
                                <br />
                            </div>
                            <div id="divTmPrices">
                                <a href='#' id='exportPrices' title="Export to Excel"><i class="fa fa-download"
                                        style="font-size:32px;color:#22FF22"></i></a>
                                <BR />
                                <span id="spnFilteredTotal" style="display:none;">Number of Filtered Tickets: <b><span
                                            id="spnFTotal"></span></b></span>
                            </div>
                            <span id="spnDebug"></span>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="aws.js"></script>
    <script src="page.js"></script>

    <body>

</html>