<!doctype html>
<script src="/js/jquery/jquery.min.js"></script>
<script src="/js/jquery/jquery.tablesorter.js"></script>


<style type="text/css">
	body {
		background-color: #3e94ec;
		font-family: "Roboto", helvetica, arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
		text-rendering: optimizeLegibility;
	}


	/*** Table Styles **/

	.table-fill {
		background: white;
		border-radius: 3px;
		border-collapse: collapse;
		margin: auto;
		max-width: 600px;
		padding: 5px;
		width: 100%;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		animation: float 5s infinite;
	}

	th {
		color: #D5DDE5;
		;
		background: #1b1e24;
		border-bottom: 2px solid #9ea7af;
		font-size: 14px;
		font-weight: 100;
		padding: 4%;
		text-align: left;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		vertical-align: middle;
	}

	th:first-child {
		border-top-left-radius: 3px;
	}

	th:last-child {
		border-top-right-radius: 3px;
		border-right: none;
	}

	tr {
		border-top: 1px solid #C1C3D1;
		/* border-bottom-: 1px solid #C1C3D1; */
		color: #000000;
		font-size: 12px;
		font-weight: normal;
		text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	}

	tr:hover td {
		background: #4E5066;
		color: #FFFFFF;
		border-top: 1px solid #22262e;
		border-bottom: 1px solid #22262e;
	}

	tr:first-child {
		border-top: none;
	}

	tr:last-child {
		border-bottom: none;
	}

	tr:nth-child(odd) td {
		background: #EBEBEB;
	}

	tr:nth-child(odd):hover td {
		background: #4E5066;
	}

	tr:last-child td:first-child {
		border-bottom-left-radius: 3px;
	}

	tr:last-child td:last-child {
		border-bottom-right-radius: 3px;
	}

	td {
		background: #FFFFFF;
		padding: 20px;
		text-align: left;
		vertical-align: middle;
		font-weight: 300;
		font-size: 12px;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
		border-right: 1px solid #C1C3D1;
	}

	td:last-child {
		border-right: 0px;
	}

	th.text-left {
		text-align: left;
	}

	th.text-center {
		text-align: -webkit-center;
	}

	th.text-right {
		text-align: right;
	}

	td.text-left {
		text-align: left;
	}

	td.text-center {
		text-align: center;
	}

	td.text-right {
		text-align: right;
	}
</style>

<body>
	<div id="mainPopup">
		<div id="slackLogin" style="display:none"><a id="slackUrl" href="#" ttarget="blank"><img
					src="https://api.slack.com/img/sign_in_with_slack.png" /></a></div>
		<div id="userInfo" style="display:none">
			<h3>Hello <span id="spnUser"></span>!</h3>
		</div>
		<div id="appInfo" style="display:none;">
			<div id="stubhubNoLogin" style="display:none">To use the SH Checker, please login to StubHub first.</div>
			<div id="stubhubData" style="display:none">
				Price: $<input type="text" value="100" id="shPrice" style="width:40px"> <input type="button"
					value="Check" id="btnShCheck"><br />

			</div>
			<div id="ticketMasterData" style="display:none">
				<p>Total number of available tickets: </p>
				<p><span id="spnTotal">-1</span> out of <span id="spnSeats">-1</span></p>
				<div id="divTmTotal">
					<a href='#' id='exportInv'><img src='excel-xls-icon.png' width='32' height='32'></a>
				</div>
				<br />
				<br />
				<div id="divTmPrices">
					<a href='#' id='exportPrices'><img src='excel-xls-icon.png' width='32' height='32'></a>
				</div>
				<span id="spnDebug"></span><br />
			</div>
		</div>
	</div>
	<script src="page.js"></script>

</body>

</html>