ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3e94ec;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0075a7;
}
.main{
  min-width: 400px;
}
.nav-tabs {
    border: 1px solid #0075a7;
    border-radius: 4px 4px 0 0;
    border-top: 1px solid #0075a7;
}
.nav-tabs>li {
    margin-top: -1px;
    margin-left: -1px;
    margin-right: -1px;
    text-align: -webkit-center;
    width: 50%;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus{
    cursor: default;
    background-color: #0075a7;
    border: 1px solid #0075a7;
    border-bottom-color: transparent;
}
.tab-content>.tab-pane.active {
    display: block;
}

.tab-content>.tab-pane {
    display: none;
}
.trash { color:rgb(209, 91, 71); }
.flag { color:rgb(248, 148, 6); }
.panel-body { padding:0px; }
.panel-footer .pagination { margin: 0; }
.panel .glyphicon,.list-group-item .glyphicon { margin-right:5px; }
.panel-body .radio, .checkbox { display:inline-block;margin:0px; }
.panel-body input[type=checkbox]:checked + label { text-decoration: line-through;color: rgb(128, 144, 160); }
.list-group-item:hover, a.list-group-item:focus {text-decoration: none;background-color: rgb(245, 245, 245);}
.list-group { margin-bottom:0px; }
.checkbox input[type=checkbox]{
    margin-left: 0px;
}
.list-group-item{
  float: none;
}

.profile {
  /* margin: 20px 0; */
  text-align: center;
}

/* Profile sidebar */
.profile-sidebar {
  /* padding: 20px 0 10px 0; */
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  /* margin-top: 20px; */
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
  margin:10px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 10px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
.btn-success{
  background-color: #5cb85c;
  border-color: #4cae4c;
  border-radius: 4px;
  line-height: 1.5;
  float: left;
}
.btn-success:hover{
  background-color: chartreuse;
  border-color:chartreuse;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  border-radius: 4px;
  line-height: 1.5;
  float:right;
}
.btn-danger:hover{
  background-color: #f9534f;
  border-color:#f9534f;
}
.action-buttons a{
  padding:5px;
}
.arow{
  background-color: chartreuse; 
  color: black; 
  font-size: 15px;
}
.alert-table td{
  padding: 1%;
}
#exportInvs, #exportPrices1 {
  float: right;
}
#alert_show_lists td {
  border-style: hidden;
  background-color: #3e94ec;
  padding: 5px 5px;
}
.alshow {
  border-style: hidden;
  border-radius: 7% 7%;
  padding: 2%;
  background-color: rgba(255,255,255,0.2);
  color: chartreuse;
  font-size: 13px;
  width: auto;
}
.alshow a {
  color: white;
  font-size: 11px;
  float: right;
}