<!DOCTYPE html>
<html>
    <head>
        <title>AXS Track</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/option.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="h6 pl-3 mt-3" id="status">Please Enter Your License.</p>
                <div class="col-xs-12 col-12">
                    <label>Enter your Email</label>
                    <input class="form-control" id="email" />
                </div>
                <div class="col-xs-12 col-12">
                    <label>Enter your License</label>
                    <input class="form-control" id="license" />
                </div>
                <div class="col-xs-12 col-12 mt-2">
                    <button id="save" name="save" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </body>
</html>