<!DOCTYPE html>
<html>
    <head>
        <title>Show the Latest 5 event check result</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/result.js"></script>
        <style>
            #myList {
                max-height: 85vh;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row mt-4 pt-4">
                <div class="col-xs-12 col-12">
                    <input type="text" id="event_search" placeholder="Search event.." />
                </div>
            </div>
            <div class="row mt-2 result">
                <!-- <div class="col-xs-12 col-12 result"></div> -->
            </div>
        </div>
    </body>
</html>